# Mapper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapper/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/mapper/ImageHandler/: CacheHandler.java  ImageAdapter.java  ImageObj.java  (+1 more)
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_beenhere_black_24dp.xml  ic_hourglass_full_white_24dp.xml  ic_logo_50_dp.xml  ic_radio_button_unchecked.xml  ic_radio_button_unchecked_black_90dp.xml  ic_stop_black_40dp.xml  linear_gradient_drawable.xml
app/src/main/res/drawable-v24/: menu_background.xml  menu_background_light.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_visit.xml  activity_gallery.xml  activity_image.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_new_visit.xml  activity_splash.xml  activity_view_image.xml  activity_visit.xml  activity_visit_image_gallery.xml  activity_visitlist.xml  content_map.xml  content_visit_gallery.xml  content_visits.xml  custom_infowindow.xml  recycler_image_item.xml  recycler_sorted_image_item.xml  recyclerview_visit_item.xml  recyclerview_visititem.xml  visit_row_item.xml
app/src/main/res/menu/: bottomappbar_menu.xml  menu_main.xml  menu_search.xml  menu_visit.xml
app/src/main/res/raw/: map_style.json  map_style2.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/mapper/: ExampleUnitTest.java
(+53 files in other folders)
