<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E3A63"
    tools:context=".views.VisitView">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxStrokeColor="@color/colorPrimaryLight"
            app:hintTextColor="@color/colorPrimaryLight"
            android:hint="Title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="auto"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/colorPrimaryLight"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            app:boxStrokeColor="@color/colorPrimaryLight"
            app:hintTextColor="@color/colorPrimaryLight"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:textColor="@color/colorPrimaryLight" />

        </com.google.android.material.textfield.TextInputLayout>


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:checked="true"
            android:fontFamily="@font/poppins_light"
            android:gravity="center_vertical"
            android:text="Track pressure"
            android:textColor="@color/colorPrimaryLight" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/poppins_light"
            android:text="Track Temperature"
            android:textColor="@color/colorPrimaryLight" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/record"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_light"
            android:text="Record Visit"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimaryLight"
            app:iconTint="@color/colorPrimaryLight"
            app:strokeColor="@color/colorPrimaryLight" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>