<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:background="@color/colorPrimaryDark"
    android:clipChildren="false">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimaryDark"
            android:elevation="100dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Bottom bar -->
    <!--    <com.google.android.material.bottomappbar.BottomAppBar-->
    <!--        android:id="@+id/bar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        app:backgroundTint="@color/colorPrimary"-->
    <!--        app:elevation="5dp"-->
    <!--        app:hideOnScroll="true"-->
    <!--        app:itemIconTint="@color/txtColor"-->
    <!--        app:menu="@menu/bottomappbar_menu" />-->

    <!--    floating action bar -->
    <include
        android:id="@+id/include"
        layout="@layout/content_visits"
        android:fadingEdge="none" />

    <LinearLayout
        android:id="@+id/menubar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="8dip"
        android:background="@drawable/menu_background"
        android:elevation="25dp"
        android:outlineProvider="background"
        tools:layout_margin="25dp">

        <!-- Floating Action button -->
        <ImageButton
            android:id="@+id/fab"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:padding="20dp"
            android:tint="@android:color/transparent"
            android:visibility="visible"
            app:backgroundTint="@android:color/transparent"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add_white_24dp"
            app:tint="@color/txtColor"
            tools:backgroundTint="@android:color/transparent" />

        <!-- Floating Action button -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="12.5dp"
            android:paddingRight="12.5dp"
            app:srcCompat="@drawable/ic_logo_50_dp" />

        <ImageButton
            android:id="@+id/open_gallery"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:padding="20dp"
            android:tint="@android:color/transparent"
            app:backgroundTint="@android:color/transparent"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_image_black_24dp"
            app:tint="@color/txtColor"
            tools:backgroundTint="@android:color/transparent" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
