<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".views.CameraView">

    <include layout="@layout/content_visit_gallery" />

    <LinearLayout
        android:id="@+id/menubar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="25dp"
        android:background="@drawable/menu_background_light"
        android:elevation="25dp"
        android:outlineProvider="none">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:elevation="0dp"
            android:focusable="auto"
            android:outlineProvider="paddedBounds"
            app:backgroundTint="@android:color/transparent"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="normal"
            app:maxImageSize="24dp"
            app:pressedTranslationZ="0dp"
            app:srcCompat="@drawable/ic_camera_alt_black"
            app:tint="@android:color/white"
            tools:backgroundTint="@android:color/transparent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:elevation="0dp"
            android:focusable="auto"
            android:outlineProvider="paddedBounds"
            app:backgroundTint="@android:color/transparent"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="normal"
            app:maxImageSize="24dp"
            app:pressedTranslationZ="0dp"
            app:srcCompat="@drawable/ic_image_black_24dp"
            app:tint="@android:color/white"
            tools:backgroundTint="@android:color/transparent" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_sorted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:elevation="0dp"
            android:focusable="auto"
            android:outlineProvider="paddedBounds"
            android:visibility="gone"
            app:backgroundTint="@android:color/transparent"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="normal"
            app:maxImageSize="24dp"
            app:pressedTranslationZ="0dp"
            app:srcCompat="@drawable/ic_sort_black_24dp"
            app:tint="@android:color/white"
            tools:backgroundTint="@android:color/transparent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_unsorted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:elevation="0dp"
            android:focusable="auto"
            android:outlineProvider="paddedBounds"
            android:visibility="gone"
            app:backgroundTint="@android:color/transparent"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="normal"
            app:maxImageSize="24dp"
            app:pressedTranslationZ="0dp"
            app:srcCompat="@drawable/ic_image_black_24dp"
            app:tint="@android:color/white"
            tools:backgroundTint="@android:color/transparent" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>