<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:background="@color/colorPrimaryDark">

    <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_visits" />

    <!-- Bottom bar -->
<!--    <com.google.android.material.bottomappbar.BottomAppBar-->
<!--        android:id="@+id/bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        app:backgroundTint="@color/colorPrimary"-->
<!--        app:elevation="5dp"-->
<!--        app:hideOnScroll="true"-->
<!--        app:itemIconTint="@color/txtColor"-->
<!--        app:menu="@menu/bottomappbar_menu" />-->

    <!-- Floating Action button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="8dp"
        app:backgroundTint="@color/colorPrimaryLight"
        app:elevation="5dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_white_24dp"
        app:tint="@color/colorPrimaryDark" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
