<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".views.CameraView">

    <TextView
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_light"
        android:text="No Images in this Gallery."
        android:textColor="@color/colorPrimaryLight"
        tools:visibility="gone" />

    <include layout="@layout/content_visit_gallery" />

    <androidx.cardview.widget.CardView
        android:id="@+id/menubar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="20dp"
        android:background="@color/colorButton"
        android:backgroundTint="@color/colorButton"
        android:elevation="35dp"
        app:cardCornerRadius="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:padding="2dp">

            <!-- Floating Action button -->

            <!-- Floating Action button -->


            <LinearLayout
                android:id="@+id/Sorted_Container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/fab_sorted"
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:paddingLeft="10dp"
                    android:paddingTop="0dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="0dp"
                    android:tint="@android:color/transparent"
                    android:visibility="visible"
                    app:backgroundTint="@android:color/transparent"
                    app:elevation="0dp"
                    app:fabSize="auto"
                    app:srcCompat="@drawable/ic_sort_black_24dp"
                    app:tint="@color/txtColor"
                    tools:backgroundTint="@android:color/transparent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_marginBottom="10dp"
                    android:text="Sorted"
                    android:textAlignment="center"
                    android:textColor="@color/txtColor"
                    android:textSize="10sp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Gallery_Container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/fab_gallery"
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:paddingLeft="10dp"
                    android:paddingTop="0dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="0dp"
                    android:tint="@android:color/transparent"
                    android:visibility="visible"
                    app:backgroundTint="@android:color/transparent"
                    app:elevation="0dp"
                    app:fabSize="auto"
                    app:srcCompat="@drawable/ic_image_black_24dp"
                    app:tint="@color/txtColor"
                    tools:backgroundTint="@android:color/transparent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Upload"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/txtColor"
                    android:textSize="9sp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Image_Container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/fab_unsorted"
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:paddingLeft="10dp"
                    android:paddingTop="0dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="0dp"
                    android:tint="@android:color/transparent"
                    android:visibility="visible"
                    app:backgroundTint="@android:color/transparent"
                    app:elevation="0dp"
                    app:fabSize="auto"
                    app:srcCompat="@drawable/ic_image_black_24dp"
                    app:tint="@color/txtColor"
                    tools:backgroundTint="@android:color/transparent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_marginBottom="10dp"
                    android:text="Images"
                    android:textAlignment="center"
                    android:textColor="@color/txtColor"
                    android:textSize="10sp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Camera_Container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/camera"
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:paddingLeft="10dp"
                    android:paddingTop="0dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="0dp"
                    android:tint="@android:color/transparent"
                    android:visibility="visible"
                    app:backgroundTint="@android:color/transparent"
                    app:elevation="0dp"
                    app:fabSize="auto"
                    app:srcCompat="@drawable/ic_camera_alt_black"
                    app:tint="@color/txtColor"
                    tools:backgroundTint="@android:color/transparent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Camera"
                    android:textAlignment="center"
                    android:textColor="@color/txtColor"
                    android:textSize="9sp"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>