<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.VisitListView">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/path_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:backgroundTint="@color/colorPrimaryDark"
        app:cardCornerRadius="6dp"
        app:contentPadding="8dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="58dp"
                android:fontFamily="@font/poppins_bold"
                android:lineSpacingExtra="8sp"
                android:text="Testing"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="18sp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/values_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title">

                <TextView
                    android:id="@+id/current_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@drawable/ic_location_on_white_24dp"
                    android:drawablePadding="2dp"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center_vertical"
                    android:text="0km"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/time_elapsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@drawable/ic_timer_white_24dp"
                    android:drawablePadding="2dp"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center_vertical"
                    android:text="00:00:00"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/current_distance" />


                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@drawable/ic_wb_temp_white_24dp"
                    android:drawablePadding="2dp"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/distance" />

                <TextView
                    android:id="@+id/pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@drawable/ic_hourglass_full_white_24dp"
                    android:drawablePadding="2dp"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/distance" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/final_path_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_margin="16dp"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:backgroundTint="@color/colorPrimaryDark"
        app:cardCornerRadius="6dp"
        app:contentPadding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">


            <TextView
                android:id="@+id/final_title"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="8sp"
                android:text="Testing"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="18sp"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/final_Values_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/final_Values_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/save_path_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/final_title">

                <TextView
                    android:id="@+id/final_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@drawable/ic_location_on_white_24dp"
                    android:drawablePadding="2dp"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center_vertical"
                    android:text="0km"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/final_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@drawable/ic_timer_white_24dp"
                    android:drawablePadding="2dp"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center_vertical"
                    android:text="00:00:00"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/final_distance" />


                <TextView
                    android:id="@+id/final_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@drawable/ic_wb_temp_white_24dp"
                    android:drawablePadding="2dp"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/final_time" />

                <TextView
                    android:id="@+id/final_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@drawable/ic_hourglass_full_white_24dp"
                    android:drawablePadding="2dp"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/final_temperature" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/discard_path_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins_light"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/discard"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimaryLight"
                app:backgroundTint="@color/colorPrimary"
                app:iconTint="@color/colorButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/save_path_button"
                app:layout_constraintTop_toBottomOf="@+id/final_Values_layout"
                app:strokeColor="@color/colorPrimary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_path_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins_light"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/save"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimaryLight"
                app:backgroundTint="@color/colorPrimary"
                app:iconTint="@color/colorButton"
                app:layout_constraintEnd_toStartOf="@+id/discard_path_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/final_Values_layout"
                app:strokeColor="@color/colorPrimary" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <include layout="@layout/content_map" />

    <androidx.cardview.widget.CardView
        android:id="@+id/map_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="25dp"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="30dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:id="@+id/menubar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:visibility="visible">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:elevation="0dp"
                android:focusable="auto"
                android:outlineProvider="paddedBounds"
                android:tint="@color/colorPrimaryDark"
                android:visibility="visible"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="normal"
                app:maxImageSize="24dp"
                app:pressedTranslationZ="0dp"
                app:srcCompat="@drawable/ic_play_arrow_black_24dp"
                app:tint="@android:color/white"
                tools:backgroundTint="@android:color/transparent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:elevation="0dp"
                android:focusable="auto"
                android:outlineProvider="paddedBounds"
                android:tint="@color/colorPrimaryDark"
                android:visibility="gone"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="normal"
                app:maxImageSize="24dp"
                app:pressedTranslationZ="0dp"
                app:srcCompat="@drawable/ic_pause_black_24dp"
                app:tint="@android:color/white"
                tools:backgroundTint="@android:color/transparent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:elevation="0dp"
                android:focusable="auto"
                android:outlineProvider="paddedBounds"
                android:tint="@color/colorPrimaryDark"
                android:visibility="gone"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="normal"
                app:maxImageSize="24dp"
                app:pressedTranslationZ="0dp"
                app:srcCompat="@drawable/ic_play_arrow_black_24dp"
                app:tint="@android:color/white"
                tools:backgroundTint="@android:color/transparent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:elevation="0dp"
                android:focusable="auto"
                android:outlineProvider="paddedBounds"
                android:tint="@color/colorPrimaryDark"
                android:visibility="gone"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="normal"
                app:maxImageSize="24dp"
                app:pressedTranslationZ="0dp"
                app:srcCompat="@drawable/ic_stop_black"
                app:tint="@android:color/white"
                tools:backgroundTint="@android:color/transparent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:elevation="0dp"
                android:focusable="auto"
                android:outlineProvider="paddedBounds"
                android:tint="@color/colorPrimaryDark"
                android:visibility="gone"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="normal"
                app:maxImageSize="24dp"
                app:pressedTranslationZ="0dp"
                app:srcCompat="@drawable/ic_camera_alt_black"
                app:tint="@android:color/white"
                tools:backgroundTint="@android:color/transparent" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>

